<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in </title>
</head>
<body >
    <div>
        <h1>Log in</h1>
        <button> <img src="./google.png" alt="google" height="20px" width="20px"> Log in with google</button>
    </div>
    <div >
        <h3>Email</h3>
        <input type="text" placeholder="Enter your email address.">
        <h3>Password</h3>
        <input type="password" placeholder="Enter your password.">
    </div>
    <div>
        <input type="checkbox"><span> Remember Me</span>
    </div>

    <div >
        <button type="submit"> <a href="https://c.tenor.com/KbXyTm7I0WIAAAAM/rajni-robo.gif"> Log in</a></button>
        <h4>Forgot Password?</h4>
    </div>
    <h4>______________________</h4>
    <h3>Don't have an account? </h3>
    <h4 ><a href="./signup.html">Sign Up</a></h4>


</body>
</html>